/* Color Theme Swatches in Hex */
/* .Early-90s-Girl-Colors-1-hex { color: #329962; }
.Early-90s-Girl-Colors-2-hex { color: #80CCA3; }
.Early-90s-Girl-Colors-3-hex { color: #C1FFB9; }
.Early-90s-Girl-Colors-4-hex { color: #EF56FF; }
.Early-90s-Girl-Colors-5-hex { color: #B080CC; } */

/* Color Theme Swatches in RGBA */
/* .Early-90s-Girl-Colors-1-rgba { color: rgba(49, 153, 98, 1); }
.Early-90s-Girl-Colors-2-rgba { color: rgba(127, 204, 163, 1); }
.Early-90s-Girl-Colors-3-rgba { color: rgba(193, 255, 184, 1); }
.Early-90s-Girl-Colors-4-rgba { color: rgba(239, 85, 255, 1); }
.Early-90s-Girl-Colors-5-rgba { color: rgba(175, 127, 204, 1); } */

body {
	background-color: white;
	color: rgba(49, 153, 98, 1);
	padding: 0px;
	margin: 0px;
	font-family: ballinger-mono, sans-serif;
	font-weight: 300;
	font-style: normal;
}

.main {
	display: grid;
	margin: 0px;
	padding: 0px;
	grid-template:
		"a a a e "
		"b b b b"
		"c c c c"
		"d d d d";
}

.navbar {
	background-color: none;
	padding: 0;
	font-family: ballinger-mono, sans-serif;
	font-weight: 300px;
	font-size: 14px;
	grid-area: e;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: absolute;
	top: 0px;
	right: 0px;
}

.navbar a {
	color: rgba(175, 127, 204, 1);
	background-color: white;
	border: 2px solid rgba(239, 85, 255, 1);
	padding: 4px;
	margin-top: 10px;
	display: inline-block;
	text-decoration: none;
	width: auto;
}

.navbar a:hover {
	background-color: rgba(193, 255, 184, 1);
	color: rgba(49, 153, 98, 1);
	width: auto;
}

#welcome-section {
	grid-area: b;
	height: 100vh;
	margin: 0px;
	padding: 0px;
	background-color: rgba(49, 153, 98, 1);
	color: white;
}

.logo {
	color: rgba(193, 255, 184, 1);
	background-color: rgba(127, 204, 163, 1);
	font-family: ballinger-mono, sans-serif;
	font-weight: 800;
	font-style: normal;
	position: fixed;
}

.article {
	background-color: white;
	border: 2px solid rgba(127, 204, 163, 1);
	grid-area: c;
	height: 100vh;
	padding: none;
	margin: 0 auto;
	display: grid;
	grid-template:
		"x x x x"
		"y y y y"
		"y y y y";
}
.projects {
	margin: 0 auto;
	grid-area: y;
	width: 100%;
	align-items: center;
}

.container1, .container2, .container3, .container4 {
	background-color: rgba(49, 153, 98, 1);
	width: 15em;
	height: 15em;
	margin: 1em;
	display: inline-block;
}

.subheader {
	padding: 15px;
}

.content {
	padding: 25px;
	margin: 0 auto;
	grid-area: x;
}

.dandelion {
	width: 100%;
	height: 100%;
}

.footer{
	grid-area: d;
	position: absolute;
	bottom: 0px;
	left: 0px;
	font-size: 10px;
	margin: 1em;
}
